# ZingMp3Downloader

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/duongkk/zingmp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/duongkk/zingmp3lossless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongkk/zingmp3/: AppController.java
app/src/main/java/com/duongkk/zingmp3/apis/: ApiConstants.java  ApiUtils.java  CallBackCustomNoDelay.java  Download.java  DownloadService.java  ZingAPI.java
app/src/main/java/com/duongkk/zingmp3/interfaces/: OnResponse.java
app/src/main/java/com/duongkk/zingmp3/model/: BaseManager.java  IZingCallback.java  ZingManager.java  ZingModel.java  ZingMp3Reponse.java
app/src/main/java/com/duongkk/zingmp3/presenter/: MainPresenter.java
app/src/main/java/com/duongkk/zingmp3/utils/: CommonUtils.java
app/src/main/java/com/duongkk/zingmp3/view/activities/: IMainViewCallback.java  (+2 more)
app/src/main/java/com/duongkk/zingmp3lossless/: AppController.java
app/src/main/java/com/duongkk/zingmp3lossless/apis/: ApiConstants.java  ApiUtils.java  CallBackCustomNoDelay.java  ZingAPI.java
app/src/main/java/com/duongkk/zingmp3lossless/interfaces/: OnResponse.java
app/src/main/java/com/duongkk/zingmp3lossless/model/: BaseManager.java  IZingCallback.java  ZingManager.java  ZingModel.java
app/src/main/java/com/duongkk/zingmp3lossless/presenter/: MainPresenter.java
app/src/main/java/com/duongkk/zingmp3lossless/utils/: CommonUtils.java
app/src/main/res/drawable/: bg_round.xml  bg_round_press.xml  gradient_bg.xml  gradient_btn.xml  ic_compact_disc.xml  ic_download.xml  ic_sms_failed_black_24dp.xml  layer_album.xml  layer_folder.xml  selector_btn.xml
app/src/main/res/layout/: activity_ads.xml  activity_main.xml  content_infor.xml  content_main.xml
app/src/main/res/menu/: menu_ads.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/duongkk/zingmp3/: ExampleUnitTest.java
app/src/test/java/com/duongkk/zingmp3lossless/: ExampleUnitTest.java
(+6 files in other folders)
