<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.duongkk.zingmp3lossless.view.activities.MainActivity"
    tools:showIn="@layout/activity_main">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tran"
        android:orientation="horizontal"
        android:padding="16dp"
        android:paddingTop="36dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Hôm nay tôi thật buồn"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Author"
                android:textColor="@color/second_text" />

            <FrameLayout
                android:id="@+id/btn_128"
                style="@style/frame_btn">

                <TextView
                    android:id="@+id/tv_128"

                    style="@style/style_text_btn"
                    android:text="128Kbps" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_320"
                style="@style/frame_btn">

                <TextView
                    android:id="@+id/tv_320"
                    style="@style/style_text_btn"
                    android:text="320Kbps" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_lossless"
                style="@style/frame_btn">

                <TextView
                    android:id="@+id/tv_ll"

                    style="@style/style_text_btn"
                    android:text="Lossless" />
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
